# ReparaRapido

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/repararapido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ReparaRapidoBD.db
app/src/main/java/com/example/repararapido/: About.java  Contacto.java  Home.java  ListaPersonal.java  LoginActivity.java  MainActivity.java  PersonalDetail.java  ProfileActivity.java  RegisterActivity.java  SignIn.java  SignUp.java  Solicitar.java  emailActivity.java  llamar.java
app/src/main/java/com/example/repararapido/Common/: Common.java
app/src/main/java/com/example/repararapido/Database/: Database.java
app/src/main/java/com/example/repararapido/Interface/: ItemClickListener.java
app/src/main/java/com/example/repararapido/Model/: Category.java  Personal.java  Solicitud.java  User.java
app/src/main/java/com/example/repararapido/ViewHolder/: AdapterSolicitud.java  MenuViewHolder.java  PersonalViewHolder.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_contacto.xml  activity_email.xml  activity_home.xml  activity_lista_personal.xml  activity_llamar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_solicitar.xml  app_bar_home.xml  content_home.xml  menu_item.xml  nav_header_home.xml  personal_item.xml  solicitud_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/repararapido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
